WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SfDataGridDemo"        
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="SfDataGrid Demo" 
        WindowStartupLocation="CenterScreen"
        Icon="App.ico" >
    <Window.DataContext>
        <local:SalesInfoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <syncfusion:SfDataGrid x:Name="sfdatagrid" 
                               Grid.Row="1"
                               ColumnSizer="Star"
                           ShowGroupDropArea="True"  
                           AutoExpandGroups="True"                               
                           ItemsSource="{Binding YearlySalesDetails}" >
            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="Year"/>
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
        </syncfusion:SfDataGrid>
        <Button x:Name="addColumn" Grid.Row="0" Height="30" Width="120" Margin="10" Content="Add Column"/>
        <interactivity:Interaction.Behaviors>
            <local:SfDataGridBehavior/>
        </interactivity:Interaction.Behaviors>
    </Grid>
</Window>
