WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SfDataGridDemo"        
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="SfDataGrid Demo" 
        WindowStartupLocation="CenterScreen"
        Icon="App.ico" >
    <Window.DataContext>
        <local:SalesInfoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="sfdatagrid"                              
                           ShowGroupDropArea="True"
                           ColumnSizer="Star"
                           AutoExpandGroups="True"                               
                           ItemsSource="{Binding YearlySalesDetails}" >
            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="Year"/>
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
        </syncfusion:SfDataGrid>
        <Button x:Name="addColumn" Height="30" VerticalAlignment="Top" Grid.Column="1" Width="100" Content="Add Column"/>
        <interactivity:Interaction.Behaviors>
            <local:SfDataGridBehavior/>
        </interactivity:Interaction.Behaviors>
    </Grid>
</Window>
